<!DOCTYPE html>
<!-- Dot Matrix, dot size by number, color by AVG value --> 
<style>
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text, .grid text {
    font-family: sans-serif;
    font-size: 11px;
}

.linklabel {
    font-family: sans-serif;
    font-size: 10px;
    fill: #2F4F4F;
}


.caption {
    font-family: sans-serif;
    font-size: 90px;
    font-weight: normal;
    fill: lightgrey;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}


.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}
</style>

<script>
//var datafile = "ZZ-Sektor-Verkehr-Verkehr.csv";
var datafile = "ZZ-Sektor-Industrie & Gewerbe-Verkehr.csv";
var labels = datafile.split(".")[0].split("-");
var axesLabels = [labels[2], labels[3]];
console.log(labels);
</script>
 
<div id="chart"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3script.js"></script>

