<!DOCTYPE html>
<meta charset="utf-8">
<style>
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text, .grid text {
    font-family: sans-serif;
    font-size: 11px;
}

.linklabel {
    font-family: sans-serif;
    font-size: 10px;
    fill: #2F4F4F;
}


.caption {
    font-family: sans-serif;
    font-size: 90px;
    font-weight: normal;
    fill: lightgrey;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}


.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

div#legende {
    padding: 50px 0 0 50px;
    position: absolute;
    font-family: sans-serif;
    font-size: 10px;
    color: darkgrey;
}

h1 {
    color: darkgrey;
    font-size: 14px;   
}

h2 {
    color: #2F4F4F;
    font-size: 20px;   
}

#kgreen:before {
    content: ' \25CF';
    font-size: 20px;
    color: green;
}
#kred:before {
    content: ' \25CF';
    font-size: 20px;
    color: red;
}

div#kgreen, div#kred {
 line-height: 1em;
}

div#status {
    height: 100px;
    display: inline;
    position: absolute;
}

div#legende div {
    /*display: inline;*/
}

text.active {
  fill: red;
}
</style>
<link href="components/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="components/jquery.min.js" type="text/javascript"></script>
<script src='components/bootstrap.min.js' type='text/javascript'></script>
<script src='components/tooltip.js' type='text/javascript'></script>
<script type="text/javascript">
/*
 *  http://localhost:4000/MatrixParam.html?[Datafile]+[Header]+[ Label1/Label2]
 */
function getQueryParams()  { // split params on '+'
           var query = window.location.search.substring(1);
           var vars = query.split("+");
           //console.log(vars);
           return(vars);
    }

var params = getQueryParams();
console.log("params: " + params);
var datafile = params[0]|| null; // filename
var headline = decodeURIComponent(params[1]) || null;  // Headline
var axesLabels = params[2] ? params[2].split("/") : null;
//console.log(headline);
</script>
<script src="d3script.js"></script>

<!-- Layout -->
<div class="container">
    
    <div class="row">
        <div class="span2" >
            <h1 id="headline">Kohärenzmatrix</h1>
            <div id="status" style="" class="span2"></div> 
         </div> 
        <div class="span10" id="chart"></div>
    </div>
    <div class="row" >
        <div class="span12" id="legende">
    </div>
</div>






<script type="text/javascript">
     $(document).ready(function() { 
        if(headline != null) {
          $("#headline").text(headline);
        }
     });
</script>
 

